
.osnova{
    background-color: #f3f3f3;
}

.carts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-top: 58px;
    padding-bottom: 60px;
}

.cart{
    text-align: center;
    width: 315px;
    height: 278px;
    border-radius: 30px;
    background-color: #fff;
    padding-top: 32px;
    cursor: pointer;

}

.cart img{
     padding-bottom: 18px;
}

.cart p{
    font-size: 30px;
}

.btn1{
    height: 41px;
    border: 0px solid transparent;
    margin-right: 12px;
    border-radius:15px ;
    background-color: #000;
    color: white;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 38px;
}

.cs{
    text-align: center;
    
    
}

.cs h1{
    font-weight: 500;
    font-size: 55px;
}

.cs p{
    font-weight: 300;
    font-size: 30px;
    padding-bottom: 17px;
}

.banner{
    
    background-color: transparent;
}

.cardandbanner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:65px;
    margin-bottom: 61px;
    padding-bottom: 40px;
}

.card2{
    margin-bottom: 20px;

}

.card1andcart2cont{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 300px;
}

.nav-bar2{
    
}

@media (max-width:380px ) {
    .carts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding-top: 58px;
    padding-bottom: 60px;
    margin-left: 200px;
    max-width: 396px;
    }

.cardandbanner{
    margin-left: 200px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap:10px;
    margin-bottom: 61px;
    padding-bottom: 40px;
}

.cs{
    text-align: center;
    margin-left: -362px;
    
}



}




